<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="merch.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="volunteer.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="satoshi" href="style.css">
</head>
<body >
    <!-- NAVBAR START -->
    <header class="header">
      <a href="#" class="logo">PANDAWARA</a> 

      <nav class="navbar">
        <a href="#" class="hideMobile">About Us</a>
        <a href="#" class="hideMobile">Projects</a>
        <a href="#" class="hideMobile">Merch</a>
        <a href="#contactUs" class="hideMobile">Contact Us</a>
        <a href="#" class="hideMobile">Volunteer/Donation</a>
        <li onclick="showSideBar()" class="burger"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
      </nav>

      <nav class="sidebar">
        <li class="close" onclick="hideSideBar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Projects</a>
        <a href="#">Merch</a></li>
        <a onclick="hideSideBar()" href="#contactUs">Contact Us</a></li>
        <a href="#">Volunteer/Donation</a>
      </nav>

    </header>
    
    <!-- NAVBAR END -->

    
    <!-- HOME-CONTENT START -->
    <section class="homecontent">
        <h1 class="motto">Our goal is not<br>Cleaning, but <u>Reducing</u>.</h1> 
        <p class="sub-motto">Pandawara is more than just an environmental group, we are a community of individuals<br> driven by a shared commitment to environmental stewardship.</p>
        <div class="sjoin">
            <div class="check">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg>
            </div>
            <div class="pJoin">
                <p>Join to be one of us!</p>
            </div>
        </div>

        <button>
            Learn More
            <div class="Arrow">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z"/></svg>
            </div>
        </button>
    </section>
    <!-- HOME-CONTENT END -->


    <!-- MERCH-CONTENT START  -->
    <section class="merchcontent" id="merchcontent">
      <p class="p-merch">Merch</p>
      <h1 class="h1-merch">Shop Our Products</h1>
      <div class="merch">

        <article class="merch-container">
          <article class="merch-frame">
            <img src="assets/merch/hat.png" alt="Topi Pandawara" class="merch-img">
            <div class="merch-data">
              <h2 class="merch-title">Hats</h2>
              <span class="merch-description">Topi Pandawara</span>
              <h1 class="merch-price">Rp. 50.000</h1>
            </div>
          </article>
        </article>

        <article class="merch-container">
          <article class="merch-frame">
            <img src="assets/merch/sweater.png" alt="Crowneck Pandawara" class="merch-img">
          <div class="merch-data">
            <h2 class="merch-title">Sweater</h2>
            <span class="merch-description">Crowneck Pandawara</span>
            <h1 class="merch-price">Rp. 350.000</h1>
         </div>
          </article>
        </article>

        <article class="merch-container">
          <article class="merch-frame">
            <img src="assets/merch/shirt.png" alt="Kemeja Pandawara" class="merch-img">
          <div class="merch-data">
            <h2 class="merch-title">T-Shirt</h2>
            <span class="merch-description">Kemeja Pandawara</span>
            <h1 class="merch-price">Rp. 200.000</h1>
         </div>
          </article>
        </article>

        <article class="merch-container">
          <article class="merch-frame">
            <img src="assets/merch/t-shirt.png" alt="Kaos Pandawara" class="merch-img">
            <div class="merch-data">
            <h2 class="merch-title">Shirt</h2>
            <span class="merch-description">Kaos Pandawara</span>
            <h1 class="merch-price">Rp. 150.000</h1>
          </div>
          </article>
        </article>
      </aside>
    </section>  
    <!-- MERCH-CONTENT END -->


    <!-- CONTACT US START -->
    <section class="contactUs" id="contactUs">
        <div class="contactLeft">
            <h5>Contact Us</h5>
            <h1>Connect With Us</h1>
            <p>Get the latest updates, behind-the-scenes content, and inspiring stories from our environmental initiatives.  </p>
            <div class="footerRef">
                <a href="#" class="plainButton">About Us</a>
                <a href="#" class="plainButton">Project</a>
                <a href="#merchcontent" class="plainButton">Merch</a>
                <button>Donation</button>
            </div>
            <h3>Follow us on:</h3>
            <div class="icon">
                <button><a href="#" class="fa fa-facebook"></a></button>
                <button><a href="https://twitter.com/Pandawara01" class="fa fa-twitter" target="_blank"></a></button>
                <button><a href="https://www.instagram.com/pandawaragroup/" class="fa fa-instagram" target="_blank"></a></button>
            </div>
        </div>
        <div class="contactRight">
                <input class="Name" type="text" placeholder="Your Full Name">
                <input type="text" placeholder="Email Address">
                <input type="text" placeholder="Messages">
                <button><i class="material-icons">&#xe163;</i></button>
        </div>
    </section>
    <!-- CONTACT END -->

    
    <!-- FOOTER START -->
    <footer>
        <hr width="100%" color="000000" size="2">
        <div class="leftFooter">
            <p class="fPandawara">PANDAWARA GROUP INDONESIA</p>
            <p class="fCopyright">Copyright &#169; Pandawara Group Indonesia 2024</p>
        </div>
    </footer>
    <!-- FOOTER END -->

    <script>
        function showSideBar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.style.display = 'flex';
        }

        function hideSideBar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.style.display = 'none';
        }
    </script>
</body>

</html>


<!-- NOTES 
  1. Semnatic dari "U"
  2. Revisi bungkusan nav
-->